{
  "name": "next-ts-boilerplate",
  "version": "1.0.0",
  "description": "An online app",
  "author": "theo@vararu.org",
  "license": "MIT",
  "repository": "https://github.com/tvararu/next-ts-boilerplate",
  "engines": {
    "node": "10.16.0"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "ci": "server-test 3000",
    "deploy": "now",
    "dev": "next dev",
    "start": "next start",
    "test": "cypress run"
  },
  "dependencies": {
    "next": "9.3.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.5",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "@zeit/next-css": "^1.0.1",
    "cssnano": "^4.1.10",
    "cypress": "^4.2.0",
    "jest": "^25.2.4",
    "next-purgecss": "^3.1.2",
    "now": "^17.1.1",
    "react-test-renderer": "^16.13.1",
    "start-server-and-test": "^1.10.11",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.8.3"
  }
}
