{
  "name": "next-ts-boilerplate",
  "version": "1.0.0",
  "description": "An online app",
  "author": "theo@vararu.org",
  "license": "MIT",
  "repository": "https://github.com/tvararu/next-ts-boilerplate",
  "engines": {
    "node": "10.16.0"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "ci": "server-test 3000",
    "deploy": "now",
    "dev": "next dev",
    "start": "next start",
    "test": "cypress run"
  },
  "dependencies": {
    "next": "9.1.1",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@zeit/next-css": "^1.0.1",
    "cssnano": "^4.1.10",
    "cypress": "^3.4.1",
    "jest": "^24.9.0",
    "next-purgecss": "^3.1.1",
    "now": "^16.3.1",
    "react-test-renderer": "^16.10.2",
    "start-server-and-test": "^1.10.5",
    "tailwindcss": "^1.1.2",
    "typescript": "^3.6.4"
  }
}
